server.port=8094
#my.greeting=smth

my.list.values=One,Two,Three

dbValues={connectionString: 'http://__', userName: 'foo', password: 'pass'}

db.connection={connectionString: 'http://__', userName: 'foo', password: 'pass'}
db.host=127.0.0.1
db.port=1200
